;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/LIG.itp"
#include "toppar/CHL1.itp"
#include "toppar/PSM.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/POPE.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/IP3.itp"
#include "toppar/TIP3.itp"


[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
LIG   	           1
CHL1  	         133
PSM   	          85
POPC  	         169
POPS  	          48
POPE  	          60
SOD   	         199
CLA   	         155
TIP3  	       57257
