;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/6AD.itp"
#include "toppar/CHL1.itp"
#include "toppar/PSM.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/POPE.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
6AD   	           1
CHL1  	         144
PSM   	          92
POPC  	         183
POPS  	          52
POPE  	          65
SOD   	         213
CLA   	         170
TIP3  	       62333
